#!/bin/bash

# configure ufw
ufw allow 22
ufw allow 4000
ufw allow 80
ufw reload

# install deps
apt-get update
apt-get install -y git
apt-get install -y build-essential cmake clang make

# install rust
snap install --classic rustup
rustup install 1.65.0
rustup default 1.65.0

# install token
echo 'export IPINFO_TOKEN=${ipinfo_token}' >> ~/.bashrc
source ~/.bashrc

# clone and build tracker
git clone https://github.com/fleek-network/ursa ~/ursa
cd ~/ursa
git checkout feat/global-metrics
cargo build -r --bin ursa-tracker
cp ./target/release/ursa-tracker .
chmod +x ursa-tracker

# run tracker in background
IPINFO_TOKEN=${ipinfo_token} ./ursa-tracker 2>&1 | tee -a ~/tracker.log
