#!/bin/bash
export DEBIAN_FRONTEND=noninteractive
sudo apt-get -y update
sudo apt-get -y upgrade

# Configure nginx and firewall
sudo apt-get install -y nginx
ufw allow http
ufw allow https
sudo echo '
server {
  listen 80;
  listen [::]:80;

  server_name prometheus.${domain};

  location / {
    proxy_pass http://localhost:9090;
    proxy_set_header Host $http_host;
  }
}
' > /etc/nginx/sites-enabled/default
service nginx reload

# Setup letsencrypt ssl with nginx
sudo add-apt-repository ppa:certbot/certbot -y
sudo apt install certbot python3-certbot-nginx -y
certbot --nginx -d prometheus.${domain} -m ${email} --agree-tos -n --redirect

# Setup prometheus
echo \
"global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'node'
    http_sd_configs:
      - url: 'http://tracker.${domain}:4000/http_sd'
" > ~/prometheus.yml

docker run -d \
  -p 9090:9090 \
  -v ~/prometheus.yml:/etc/prometheus/prometheus.yml \
  prom/prometheus
