#!/bin/bash
export DEBIAN_FRONTEND=noninteractive
sudo apt-get -y update
# sudo apt-get -y upgrade

# Configure nginx and firewall
sudo apt-get install -y nginx
ufw allow http
ufw allow https
sudo echo '
server {
  listen 80;
  listen [::]:80;

  server_name grafana.${domain};

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $http_host;
  }
}
' > /etc/nginx/sites-enabled/default
service nginx reload

# Setup letsencrypt ssl with nginx
sudo add-apt-repository ppa:certbot/certbot -y
sudo apt install certbot python3-certbot-nginx -y
certbot --nginx -d grafana.${domain} -m ${email} --agree-tos -n --no-redirect

# Setup grafana
mkdir grafana
echo "
[server]
root_url = https://grafana.${domain}

[dashboards]
default_home_dashboard_path = /etc/grafana/dashboards/ursa.json

[feature_toggles]
publicDashboards = true

# allow anonymous users to view dashboards
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer
hide_version = true
" > grafana/grafana.ini

mkdir -p grafana/provisioning/datasources
echo "
apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: https://prometheus.${domain}
    basicAuth: false
    isDefault: true
    editable: true
" > grafana/provisioning/datasources/datasources.yaml

mkdir -p grafana/provisioning/dashboards
echo "
apiVersion: 1
providers:
  - name: 'Prometheus'
    orgId: 1
    folder: ''
    type: file
    disableDeletion: false
    editable: true
    allowUiUpdates: true
    options:
      path: /etc/grafana/dashboards
" > grafana/provisioning/dashboards/dashboards.yaml

mkdir -p grafana/dashboards
echo '
${ursa_dashboard}
' > grafana/dashboards/ursa.json

mkdir data # db
docker run -d --user $(id -u) \
    --volume "$PWD/data:/var/lib/grafana" \
    --volume "$PWD/grafana:/etc/grafana" \
    -p 3000:3000 grafana/grafana-oss
